SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
TOKEN_DEFAULT_EXPIRE_MIN=120
TOKEN_RESET_EXPIRE_MIN=30

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_DBNAME="travlr"
POSTGRES_PORT=5433

S3_USER="userid"
S3_PASSWORD="password"
S3_BUCKET_NAME="bucketname"
S3_REGION_NAME="ap-southeast-2"